{
  "name": "skatespotredux",
  "version": "1.0.0",
  "private": true,
  "description": "Skatespot App Build with Cursor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.tsx,.vue",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3"
  }
}
